{
  "name": "react-template-simple-site",
  "version": "1.1.1",
  "description": "React Template Simple Site",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack build --config webpack.prod.js",
    "test": "jest --env=jsdom",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "yarn run lint --fix",
    "pretty": "prettier --check **/*.{json,yml,yaml,md}",
    "pretty:fix": "prettier --write **/*.{json,yml,yaml,md}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Thomas Antonio Mendez",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --ext .js,.jsx src/ --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write **/*.{json,yml,yaml,md}"
    ]
  },
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.2.0",
    "axios-retry": "^3.5.0",
    "file-loader": "^6.2.0",
    "pdfjs-dist": "^3.7.107",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^2.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.13.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^12.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "prop-types": "^15.8.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.4.0"
  }
}
